<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me?" src="images/WIN_20220107_15_48_13_Pro.jpg" />
    <h2>Joshua Capron</h2>
    <h2>"Cape-Daddy"</h2>
    <p>My name is Joshua Capron. I really like to play video games, watch nerd movies 
    like Star Wars, Lord of the Rings, and anything Marvel or DC, and playing Dungeons 
    and Dragons. So pretty much any nerd stuff I really enjoy.</p>
    <p>I have been attending BYU-I for two years now, and recently switched my major to
    Computer Science. I am taking Web Fundamentals because it is a required course for
    my major, and I hope to add Web Design to my list of skills to take with me into
    whatever career I find that involves whatever aspects of Computer Science they want
    from me.</p>
</body>
</html>